{
  "manifest_version": 3,
  "name": "RussianQuestLog",
  "version": "1.0.2",
  "description": "QuestLog.gg патч Русского Throne and Liberty \nhttps://www.twitch.tv/tnhgnz\nhttps://www.youtube.com/@Tnhgnz",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "default_title": "RussianQuestLog — Tnhgnz"
  },
  "content_scripts": [
    {
      "matches": ["https://questlog.gg/*"],
      "js": ["intercept.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
